@import "base";
@import "../../../mvp-theme/templates/landing/less/mvpready-landing";

fieldset{
  width: 100%;
}

legend{
  font-family: Oswald,"Trebuchet MS","Open Sans",arial,sans-serif;
  margin-left: 15px;
  margin-bottom: 0.75em;
  margin-top: 0;
  font-size: 18px;
}