NameVirtualHost *:80
        
<VirtualHost *:80>
    ServerName      127.0.0.1
    #ServerAdmin webmaster@utamnes.gob.ar
    #ServerName utamnes
    #ServerAlias www.utamnes.gob.ar
    DocumentRoot /var/www/utamnes/web/
    DirectoryIndex  app.php
    ErrorLog /srv/www/utamnes/logs/error.log
    CustomLog /srv/www/utamnes/logs/access.log combined

</VirtualHost>
